#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="52nNRQnw4Xf31Nk/ihymxnjgUCfdYsybV9gUhTu9UJKxsSdgdvcvlVjLiZxIa110HVZ+BOqVbfFB0cJ/PXI0JNe/Rz5iV7RAMiF2WkH2MVNP7AtdPWRzgpC2P2Pb1AphcIzj4GFJ1kZEI275ZLe5O6BpD7Uu54xR8cc8GuyB+REQyjZZvVIng8I8gGUJWg=="
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="zx3RfLshU0ZQ1ximFqGJ1IxOSrxvKpWQJiu15VTT8bjTfjnX9JkuntAtWvAqonEcFdDrDm5OPTb/0/htTt3CNMJmRW17sstQSfPgQJZnymNXQPRzdjY5FCSVc+2crwraYDt5PbAhrQZRq2Z+60LOHkkJtv9U+4m5po4eU2gndiw7VvDHlvnaYLD77RUHyoyn79f9T1goTgZbfjhtLi9N6cK8vT5w0qI9PvoyM2GXE0HHr4BiSMqsh6jf+I7PBMaGGDDH7SxP1/ZnPTanm6Cj4HwqluYLBJ61cf2BogH1sSX+QlMmw5C73gZ6cFGjT+P2WG8VxnCoeMQzkYROdULgwhoU1rgWViRROs0eo8YKRqGwKjI1kzLc0yzcCwyNNbUYARaLv1iA71JjVa4gt9Vqgko5rM7MXGg5qAupL0SUQNlmcRaj+Co6+tffvBdeEXikJbV5g2BD9aJBcXsArXfUdTKMXlFSbY/9951onO6FPart63+497qAijZhmhDJ5lGRsmYs+VcRAg7OiWc7awHs2Q3aeB4aH7IfnqH44OM5B5fIzUPXscIMnhYzfx7shrswE7mOi+8mjED9W5ofPW1NY8ZR02r7jKMamoqGq0sLru9nauHW/k7uLgHwjI347SmxLZnzvhV0JBaeA8/shoY0rLiWo1igyS+hpS1Q3cLI6DiKVdJB2vJeRj9vJt7jagdnyDqt4JFwO8YFaSlS6nn8b8Xbo3J5J9oNjZUCtfKB47s2v5RfqBG8biYl+1cnVGufcqoNJ4qmXmtoub/Jl5K40JYxqyVCkODOm+SK5nKrKtnLDz7yeUKdeHKRKGCSNfsS4YXEUrnFA4HUuVc+kRpomhvfiNr0iCs+YbBRG6W6LXrC5a87irVw/Y1B/dHQoHlxw1GIQr1gfHu3b+Gh3rrWtNdrk4+G1G5SIwrhE4ie1J2QmNqBV8Y1fGOWQvaBfqc66R8Fdu6pHbbSCsckV2Tw3x71uDsob8nP4VjyWnwKMWPnUIbVTzI5Q3y38ddbocGWWFNVPpsjE3Ydo+Rnw6Iiie2glQJsvUMdwEKfEZ6HhhqtSRGZBL6KFKgPK7w+5PsgyP6SlMBPombSLViSVJ4BUe5lqIgA9hEdQkkWEN4l+CCfSwPPGIiIJJAZ5DFThYK0Xi7Dw4ID5Uq80UL9J42dZ/r43ld29kLcEYT4LRoGnWuaADOTRqW3PvbiWj8PkS0VsxaccnblZ2nrnXUisGhaTl78bPaS+TrPJrxgXDlCVYsbm7cIhVWxwBMwKAQfIMu5P2tK+3fAVc6vaURiENAZSW+8P6Csd6L6KC+0krhdK4EnwIO41AkW24yKlOZKP4yDwuzdlnI4zsFnvPrqvN1wWuyAaN9gz/Yp9Z5uppIrMpdGI0F5o5/pAkR8IxM="
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="cxf5skkx+5hIXzd/Oqm7EthQNVQyvPf9QHN+qKRMciYO3zR0x6OeZRuc3QueU/9aP7Y74aRdebuBVkL2jRTKDM4kzUT45pmM+rhHnBR/WH1aOnGZPs3NyNmQ8hm1FkCDN+VNxkIvQH3GoYl689aSQH8jdpRQmJ4j6fctvZWika57lJo+ltWUQmzBR1K2Xg=="
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="B64m/jKD4sc0ntA736LctMAcn1nR8os+H93M7328LnH4c3F0lRv4Ziy7ziAYbvWw2vzfj2TySe7DWbozPZW8APgLnCakKqveHxfdFv41J9j+qEPfa1QBJD4SE+2g3j82BJoHSSWVldjuE5MQdo+wcZCRhI+hEq1JrbT8k/ZKsFHYW30n/Wh2Vx+MC1Gdyw=="
DOTENV_VAULT_STAGING_VERSION=6

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_331df1a3c57f5ebd8b047f57554cf596bb8d85720f349f7d5d8823fc7c0c1a9f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
