#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# production
DOTENV_VAULT_PRODUCTION="+ypPfhw0Uh2zit9m9hjcnCUmoMZm4s2d3BkQka6L100aa4B99SbS4vAhk/MkMANyWZWhv3N4/zn3Vwr6YMtb+kRozwd1H4QkvQc+Jg=="
DOTENV_VAULT_PRODUCTION_VERSION=3

# development
DOTENV_VAULT_DEVELOPMENT="LHnXvnLDQVh7SM/CEWtoaggwLAASKJrySAjf1MPDhrAp5Cr63i2TtBTyn6lr2Yqt1DgnRR90PaJWorkEGdI09ZqxXWTx1R4U9QC9tVQe9RuP/CCcw8UxIg3an/6Qb+Vv2hDIT1B0dRmoaY4TweCxRGPiVZrMF2Otp5GwhJatQN/6rT88qv9PqMNFeJ6iox9g/T43BVsMcREuWi2bNl5dY8EoUN0NhBhkfsrJUqswJA5fdKXdn7ZxIOTmr8in9AMIz3Sm269eknPDVeV4pFBrsElqGz91oS5FVro2U7USAQhXUrz6ZqNC0Grp2wnF1skax2hF/EmfjbEn99yRqb1/H3Vfr9dXZM1xQ3M8BT3X9aqKU0mEoJm+yCorO34gNmTboI4tCxANmIk3A0cAB+AODnF953M4IIrRel+zF990wHZqDUK0Gwvb3jNt4UY+fqrgoZ4gqU9rioK/uHaE8CYfBjVL2li+l2pJJ1AfYdrh/MjbfefZfrAGD+ZQeHSV/xCEDnEMPvF/IvGipJE4z+iNe0Kq6bsMQhfrhnxZkxmeQFC1yOLiuNTkE5lUdggnf/H8kUmjUHcZFCnmFQHYtJJGX6E11UnhTcgPRKWwWY7IP48sIHZGU54kTwEcNNlcpYh+deUapb0lQFgjXRsvh7ViCPEeYd0rvSzg2bWgQDvQHSB0vHjU2zeH"
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="xZJvLXuGsyP6dDbtcZSKAv/l40Q06iLHfrW3vDdfGTSvhZBu9MMeIlvckmGGkXyGsfRKCqZv7RPlBcWtpWx573SfD6Aqy1q4+cUv+A=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="GxKHt3XlFF4Eed/olOyQzHFLcEotBVICzsGppf1VWZ0QtEGApGlChh3eNW/X5/q3MW+iORROoO7f2ciQIZsi7cYWrEZhW6pjiQWLFQ=="
DOTENV_VAULT_STAGING_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_331df1a3c57f5ebd8b047f57554cf596bb8d85720f349f7d5d8823fc7c0c1a9f"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"

# First you need to connect to dotenv vault, then pull.